{
  "name": "stream-adventure",
  "version": "0.1.0",
  "description": "learning me some streams",
  "main": "program.js",
  "dependencies": {
    "through2": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fingerskier",
  "license": "ISC"
}
